> Project files are stored on GitLab due to GitHub LFS restrictions. [Here is the link to GitHub repository.](https://github.com/MrEluzium/unipoly)

[![](.art/title.png)](https://gitlab.com/elzzzdev/unipoly)

<p align="center">
  <a href=""><img alt="Unreal Engine" src="https://img.shields.io/badge/unreal engine 5-%23313131.svg?style=for-the-badge&logo=unrealengine&logoColor=white"></a> &nbsp;
  <a href=""><img alt="Behance" src="https://img.shields.io/badge/Behance-1769ff?style=for-the-badge&logo=behance&logoColor=white"></a> &nbsp;
  <a href=""><img alt="Steam" src="https://img.shields.io/badge/steam-%23000000.svg?style=for-the-badge&logo=steam&logoColor=white"></a> &nbsp;
  <a href=""><img alt="Itch.io" src="https://img.shields.io/badge/Itch-%23FF0B34.svg?style=for-the-badge&logo=Itch.io&logoColor=white"></a> &nbsp;
</p>

## Code Style
This project's objective is to learn how to create game with a competent and correct architecture. Therefore, I rely on the following rules:
- [Gamemakin Style Guide](https://github.com/Allar/ue5-style-guide)
- [BenUI's Unreal UI Best Practices](https://benui.ca/unreal/ui-best-practices)
- [Epic C++ Coding Standard For Unreal Engine](https://docs.unrealengine.com/5.3/en-US/epic-cplusplus-coding-standard-for-unreal-engine/)